.home{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
}

.left-container{
    padding-left: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.right-container{
    display: flex;
    justify-content: center;
}

.img-container{
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3b4d55;
    border-radius: 50%;
}

.hire {
    margin-top: 1rem;
    max-width: 15%;
    width: 100%;
    padding: 8px 12px;
    background-color: #70DBDB;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    color: #000033;
    border: 1px solid #70DBDB;
}

.hire:hover {
    background-color: transparent;
    color: #70DBDB;
}

.img-1{
    width: 100%;
    margin-top: 100px;
}

@media (max-width:800px) {
    .container {
        grid-template-columns: repeat(1,1fr);
    }
    .hire{
        max-width: 20%;
    }
}

