.project{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-project{
    margin-top: 20px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    width: 100%;
    padding:  0 50px;
}

.project-card{
    border: 1px solid white;
    width: 100%;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 1);
}

.project-card img {
    max-width: 100%;
    width: 100%;
    height: 70%;
}

.project-desc{
    margin-left: 20px;
}

.goto-project{
    margin-top: 10px;
    padding: 6px 12px;
    border: 1px solid #7DBDBD;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #7DBDBD;
    color: #000033;

}
.goto-project:hover {
    background-color: transparent;
    color: #7DBDBD;
}

@media (max-width: 1000px)
{
    .my-project{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .my-project{
        grid-template-columns: repeat(1, 1fr);
    }
}