.skill {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-skill{
    margin-top: 20px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    padding: 0 50px;
}
.skill-info{
    padding-bottom: 10px;
}

.skill-container{
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-between;
}


.skills{
    background-color: white;
    width: 100%;
    height: 3px;
    margin-right: 5px;
    border-radius: 50px;   
}

.skill-container > p {
    text-align: right;
    color: white;
}
.html{
    background-color: #70DBDB;
    height: 3px;
    width: 80%;
    border-radius: 50px;
}
.css{
    background-color: #70DBDB;
    height: 3px;
    width: 60%;
    border-radius: 50px;
}
.javascript{
    background-color: #70DBDB;
    height: 3px;
    width: 70%;
    border-radius: 50px;
}

.react{
    background-color: #70DBDB;
    height: 3px;
    width: 40%;
    border-radius: 50px;
}

.c{
    background-color: #70DBDB;
    height: 3px;
    width: 60%;
    border-radius: 50px;
}
.cpp{
    background-color: #70DBDB;
    height: 3px;
    width: 75%;
    border-radius: 50px;
}
.java{
    background-color: #70DBDB;
    height: 3px;
    width: 50%;
    border-radius: 50px;
}

@media (max-width: 800px) {
    .my-skill{
        grid-template-columns: repeat(1,1fr);
    }
}



